
.small-title{
    font-size: 2rem;
    margin:20px;
}

.large-title{
    font-size: 4rem;
    margin:20px;
}


#app-div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    animation: slideIn 4.2s ease-out;

}

#logo{
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 10px;
    z-index: 0;
    left:0;
    right:0;
    top: 0;
    bottom: 265px;
    margin: auto;
    opacity: 0;
    animation: 3s fadeOut 1s ease-out;
}

#logo > img{
    max-width:100%;
    max-height:100%;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-100vw);
    }
    60% {
        transform: translateY(-100vw);
    }
    100% {
        transform: translateY(0px);
    }
}