* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    z-index: 1;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    background-color: #4a4a4a;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh;
    min-height: 100vh;
    margin: 0;
    width: 100%;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
