.message {
    font-size: 30px;
    font-style: italic;
}

.error {
    color: #81eae7;
}

.OptionsContainer {
    display: flex;
    gap: 10px;
}


.inner-data-container > img {
    width: 160px;
}

.inner-data-container h1 {
    font-size: 140%;
}

.inner-data-container {

    border: 1px solid #000000;
    border-radius: 6px;
    width: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 2px 2px #000000;
}
.inner-data-container-red{
    background-color: #900a0a;
}
.inner-data-container-green{
    background-color: #18900a;
}

.clientMassage {
    display: flex;
    align-items: center;
    gap:3px;
}
.availableMassage{
    color: #18900a
}
.soldOutMassage{
    color: #900a0a
}

.bidderNames{
    color: #122fc1; /* Text color */
    text-align: center;
    font-style: italic;
}

.itemPrice{
    color: #a21dfb; /* Text color */
    text-align: center;
    font-weight: bold;
}
