{
  "name": "super_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.0",
    "@mui/lab": "5.0.0-alpha.83",
    "@mui/material": "5.8.1",
    "@mui/styled-engine-sc": "5.8.0",
    "graphql-request": "4.2.0",
    "jwt-decode": "3.1.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "6.4.2",
    "react-scripts": "5.0.1",
    "serve": "13.0.2",
    "typescript": "4.6.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jwt-decode": "3.1.0",
    "@types/node": "16.11.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0"
  }
}
