---
applications:
- name: cf-test-app-3-sh
  env:
    BACKEND_URL: https://warehouse-staff-server-sh.cfapps.sap.hana.ondemand.com
    DB_HOST: postgres-c46a24af-98bf-464c-adfe-003cd2cb14d4.cxxzc36no8yr.eu-central-1.rds.amazonaws.com
    DB_NAME: lcTkcXysqaFI
    DB_PORT: '1473'
    TTL: '300'
    DB_PASSWORD: 94c24e75631bbbb08a5
    DB_USERNAME: c34c39da99cd
    EMAIL_PASSWORD: nemunkmycltsrjwl
    FRONTEND_URL: https://warehouse-staff-front-sh.cfapps.sap.hana.ondemand.com
    JWT_SECRET: 5af917fd4b45
  buildpacks:
  - https://github.com/cloudfoundry/nodejs-buildpack.git#v1.8.4
  stack: cflinuxfs4
  services:
  - portal-postgresql-db-dt
  routes:
  - route: warehouse-staff-server-sh.cfapps.sap.hana.ondemand.com
    protocol: http1
  metadata:
    labels:
      sap.com/cflinuxfs4_stack_migration_state: succeeded
  processes:
  - type: web
    instances: 1
    memory: 1024M
    disk_quota: 1024M
    log-rate-limit-per-second: -1
    command: npm run start:cf
    health-check-type: port
    readiness-health-check-type: process
