{
  "name": "super_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts",
    "start": "npx ts-node --inspect server.ts",
    "start:cf": "rm -rf node_modules/bcrypt && npm i && node --inspect dist/server.js",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/mysql": "2.15.21",
    "@types/node": "^17.0.25",
    "dotenv": "16.0.1"
  },
  "dependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/jsonwebtoken": "8.5.8",
    "bcrypt": "5.0.1",
    "express": "4.18.1",
    "express-graphql": "0.12.0",
    "graphql": "15.3.0",
    "graphql-request": "4.2.0",
    "graphql-tag": "2.12.6",
    "graphql-type-json": "0.3.2",
    "jsonwebtoken": "8.5.1",
    "nodemailer": "6.8.0",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.3.6"
  }
}
